.navbar {
    background-color: white;
    overflow: hidden;
    color: black;

}

.navbar a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;





}

.link {
    margin-top: 25px;
}

.navbar a:hover {
    background-color: white;
    color: grey;
}

.navbar .Hnav {
    display: none;
}

.welcome .image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(bitcoinbg.jpg);
    width: 100%;
    height: 400px;
    position: relative;
    background-size: cover;
    background-position: center;

}

.text {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;

    transform: translate(-50%, -50%);
}


.text .head {
    font-weight: 800;

    font-size: 40px;


}

.text .login {
    width: 100px;

}

.steps {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0 ;
    
    width: 100%;
    max-width: 100%;
    margin: 20px 0px;
}

.steps div {
    flex: 25%;
    max-width: 20%;
    background-color: whitesmoke;
    padding: 0 20px;
    color: black;
    border-radius: 10px;
    margin: 0 25px;
    overflow: hidden;

}

.steps h2 {
    text-align: center;
    font-weight: 700;
    color: green;
    text-transform: capitalize;
    font-family: sans-serif;
}

.steps p {
    font-family: 'Times New Roman', Times, serif;

}

.steps button {
    padding: 6px;
    margin: 5px;
    width: 100%;
    border-radius: 20px;
}
.aboutus{
    display: grid;
    grid-template-columns: auto auto auto   auto;
    margin: 10px 20px;
    grid-gap: 20px;
    /* background-color: gold; */
    padding: 10px; 
    /* justify-content: space-btw; */
}

    

.aboutus > div{
    background-color:rgb(164, 196, 164) ;                                                                                                                                               ;
    padding: 10px;
    color: black;
    border-radius: 5px;
    /* width: 300px;  */
}
.aboutus > div h2{
    color: green;
    font-weight: 700;
    text-align: center;
}
.aboutus > div p{
font-family:sans-serif;
text-align: center;


}
 .item1{
    grid-column:  1 / 3;
}
.item4{
    grid-row: 2 / 4 ;
}

.item5{
    grid-row: 2 / 4 ;
}


.planscontent{
    display: grid;
    grid-template-columns: auto auto auto ;
    margin: 10px 20px;
    grid-gap: 20px;
    padding: 10px; 
}
.planscontent > div{
    background-color: whitesmoke;
    color: black;
    padding:10px ;
    text-align: center;
    border-radius: 5px;


}
.planscontent h2{
    border: 1px solid black;
}
hr.new{
    border-top:1px solid blue;
    width: 50%; 
    margin-left: auto;
    margin-right: auto;

}
.plans h1{
    margin:10px 25px;
    color: green;
    font-weight:700 ;
}


.testimony{
    text-align: center;}
    .testimony h1{
    font-weight: 600;
    color: green;
}
.testimony .testimony-form{
    background-color: whitesmoke;
    margin: 25px;
}
.testimony .testimony-form input[type="text"]{
    width: 50%;
    height: 40px;
    padding: 10px;
    margin: 20px;
    border: 1px solid blue;
}
.testimony .testimony-form textarea{
    width: 50%;
    padding: 15px;
    border: 1px solid blue;


}
